// create user
curl --location --request POST 'localhost:8080/usr-reg/v1/users' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "test@test.com",
    "phoneNumber": "123456789",
    "name": "testName",
    "surname": "testSurname"
}'

// make connection request
curl --location --request POST 'localhost:8080/usr-conn/v1/connection-requests' \
--header 'Content-Type: application/json' \
--data-raw '{
   "requesterId":"a7c25aaa-9602-45d7-8a19-64cece215d59",
   "recipientId":"d4f9dd56-d249-476d-933d-1e5c47927d24"
}'

// get connection requests //todo change param to userId
curl --location --request GET 'localhost:8080/usr-conn/v1/connection-requests?usersId=d4f9dd56-d249-476d-933d-1e5c47927d24'

// accept connection-request and create connection
curl --location --request POST 'localhost:8080/usr-conn/v1/connections' \
--header 'Content-Type: application/json' \
--data-raw '{
        "requesterId":"6761141e-83ae-4bf7-8356-62b3c264c0b1",
        "recipientId":"d4f9dd56-d249-476d-933d-1e5c47927d24"
    }'

// get connections
curl --location --request GET 'localhost:8080/usr-conn/v1/connections?usersId=d4f9dd56-d249-476d-933d-1e5c47927d24'

// post announcement
curl --location --request POST 'localhost:8080/ann-brd/v1/announcements' \
--header 'Content-Type: application/json' \
--data-raw '{
        "author": "d4f9dd56-d249-476d-933d-1e5c47927d24",
        "content": "Hello world!"
    }'

// comment announcement //todo make it accept ISO_INSTANT format
curl --location --request POST 'localhost:8080/ann-brd/v1/announcements/58903420-2a6a-49f0-8105-9e3fd90f03c0/1652094940708' \
--header 'Content-Type: application/json' \
--data-raw '{
        "authorId": "d4f9dd56-d249-476d-933d-1e5c47927d24",
        "content": "Hello!"
    }'

// get timeline
curl --location --request GET 'localhost:8080/tm-ln/v1/timelines/d4f9dd56-d249-476d-933d-1e5c47927d24'

// get conversations
curl --location --request GET 'localhost:8080/msg-box/v1/conversations?userId=d4f9dd56-d249-476d-933d-1e5c47927d24'

// create conversation group
curl --location --request POST 'localhost:8080/msg-box/v1/conversations' \
--header 'Content-Type: application/json' \
--data-raw '[
    "ae5cbd3d-f892-49fa-a05c-ec214e6d3276",
    "526a1b18-5d98-44e8-b87e-5a40ad2379a4",
    "4bedf929-973b-48a8-bf32-e74ecfc0fc07"
]'

// connect to websocket
wscat -c ws://localhost:8080/websocket --header 'principal:d4f9dd56-d249-476d-933d-1e5c47927d24'
// send ping
> {"type":"PING"}
// send message
> {"type":"MESSAGE", "payload":{"authorId":"6761141e-83ae-4bf7-8356-62b3c264c0b1", "content":"Hello!!", "conversationId":"b1198fbf-ebab-4d43-8cef-d790af72e8d4"}}

ws-face-9931ffe6-160a-4a33-840d-03538d8c7efe