{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1207272695,
      "isDeleted": false,
      "id": "F_ZA9cC8sHK96aaq43nDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 240.0211878750324,
      "y": 493.4286193743128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 1835472633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        },
        {
          "id": "-LYkoOZ1bGkioBJByJW94",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "iyKyv8OgeiNZDxxk8o4D8",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 2143988217,
      "isDeleted": false,
      "id": "YWgP9SRIEmuqucUuODEHi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 33.83443355433337,
      "y": 356.8570684266315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.62444196428575,
      "height": 73.70659722222263,
      "seed": 1366602007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "D4iyg3o9ynRAxIDVYv0Tb"
        },
        {
          "id": "xs7-1xUwLhkFTS_qoMvKz",
          "type": "arrow"
        },
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 923258391,
      "isDeleted": false,
      "id": "I-C2c3u6qlb5yM078QswM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 43.07374276486007,
      "y": 365.8558348739998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.62444196428575,
      "height": 73.70659722222263,
      "seed": 842780633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "D4iyg3o9ynRAxIDVYv0Tb"
        },
        {
          "id": "xs7-1xUwLhkFTS_qoMvKz",
          "type": "arrow"
        },
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 2025128665,
      "isDeleted": false,
      "id": "vS5jGckzH60vrVby-B5au",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 234.96970899158623,
      "y": 485.26624967629596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 2081191479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        },
        {
          "id": "-LYkoOZ1bGkioBJByJW94",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "iyKyv8OgeiNZDxxk8o4D8",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 1771,
      "versionNonce": 1029756573,
      "isDeleted": false,
      "id": "DjWV31S1so-Xi12VnqOeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.97892961616526,
      "y": 287.4817899309937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1908829369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396078,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Announcer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Announcer"
    },
    {
      "type": "ellipse",
      "version": 1840,
      "versionNonce": 1530131255,
      "isDeleted": false,
      "id": "Y9DwBR_KrbhdwGXRIJ-p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.51234975505395,
      "y": 258.08986284766115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.21744791666605,
      "height": 88.7304687499999,
      "seed": 1169069911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XvBdOYYsSWCz-HkQsm-3p",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "arrow",
      "version": 4504,
      "versionNonce": 1850354679,
      "isDeleted": false,
      "id": "XvBdOYYsSWCz-HkQsm-3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.22795585433232,
      "y": 297.4281434382492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.94997185742795,
      "height": 0.3772533367005053,
      "seed": 598371737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": -0.11897968017032214,
        "gap": 3.3936080073828734,
        "elementId": "Y9DwBR_KrbhdwGXRIJ-p0"
      },
      "endBinding": {
        "focus": 0.5691377843856759,
        "gap": 9.576317367029333,
        "elementId": "9xgVcPh7XjouhzA5uIeVx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.94997185742795,
          0.3772533367005053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 413220793,
      "isDeleted": false,
      "id": "8qyY1Su1yT1v7b1hNYGPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.149153231686796,
      "y": 348.21426404769863,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.62444196428575,
      "height": 73.70659722222263,
      "seed": 347051127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "D4iyg3o9ynRAxIDVYv0Tb"
        },
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        },
        {
          "id": "SoTTIR8ZvYWbag68a6Owa",
          "type": "arrow"
        },
        {
          "id": "Rqhoo6pHXQWzpU9VBwBMf",
          "type": "arrow"
        },
        {
          "id": "pazfWBNYCYObxyVInkaa4",
          "type": "arrow"
        },
        {
          "id": "EGPTwkHvbXjgGZBtbP1oR",
          "type": "arrow"
        },
        {
          "id": "OpIP1NrkPmYm6epBd1d58",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1318,
      "versionNonce": 330822393,
      "isDeleted": false,
      "id": "-LYkoOZ1bGkioBJByJW94",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.8022425373656,
      "y": 470.1581664960695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29152995660206216,
      "height": 168.5692835576874,
      "seed": 2132497017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": -0.307948076099094,
        "gap": 8.704091233752933,
        "elementId": "DnBnhum3Ds8EdtlPnL6PX"
      },
      "endBinding": {
        "focus": 0.31300918778120856,
        "gap": 6.718247531239513,
        "elementId": "Qhf_1EcBYqvpT8ENtDfxq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.29152995660206216,
          -168.5692835576874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4523,
      "versionNonce": 439325975,
      "isDeleted": false,
      "id": "xs7-1xUwLhkFTS_qoMvKz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.929713302535674,
      "y": 503.692883754532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.393850568199,
      "height": 18.4537888470104,
      "seed": 282324375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": 0.8215429253846561,
        "gap": 9.008064438449765,
        "elementId": "9xgVcPh7XjouhzA5uIeVx"
      },
      "endBinding": {
        "focus": -0.282062390929398,
        "gap": 6.89099314856503,
        "elementId": "DnBnhum3Ds8EdtlPnL6PX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.393850568199,
          18.4537888470104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2147,
      "versionNonce": 303115225,
      "isDeleted": false,
      "id": "iyKyv8OgeiNZDxxk8o4D8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.972578862873,
      "y": 564.238885333988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3170025403587715,
      "height": 55.87209891676048,
      "seed": 148675417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": 0.02014411153209896,
        "gap": 10.732530381943889,
        "elementId": "DnBnhum3Ds8EdtlPnL6PX"
      },
      "endBinding": {
        "focus": -0.049727979043643344,
        "gap": 6.784713248033675,
        "elementId": "J5IEUydkx6YP7NdgSQp3T"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3170025403587715,
          55.87209891676048
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 939,
      "versionNonce": 752776279,
      "isDeleted": false,
      "id": "J5IEUydkx6YP7NdgSQp3T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.71408688744123,
      "y": 626.8539259465915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.26649305555566,
      "height": 81.07638888888869,
      "seed": 1968186039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iyKyv8OgeiNZDxxk8o4D8",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 416365619,
      "isDeleted": false,
      "id": "Py7KAHPr94o-Zj6tKikg3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.58496362355254,
      "y": 654.4023200438141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1631701049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396078,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra"
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1840439449,
      "isDeleted": false,
      "id": "USyqJLQ9KQfI6oQnuR74e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.77306094020241,
      "y": 447.2031384439915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 583578583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timeline-updated",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeline-updated"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 601608567,
      "isDeleted": false,
      "id": "DnBnhum3Ds8EdtlPnL6PX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.35513041422746,
      "y": 478.862257729822,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 1378769177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        },
        {
          "id": "-LYkoOZ1bGkioBJByJW94",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "iyKyv8OgeiNZDxxk8o4D8",
          "type": "arrow"
        },
        {
          "id": "5c4jA68prxtOAKzJzcu8F",
          "type": "arrow"
        },
        {
          "id": "rIF0MAG1ScLQeYy6RSEqc",
          "type": "arrow"
        },
        {
          "id": "xs7-1xUwLhkFTS_qoMvKz",
          "type": "arrow"
        },
        {
          "id": "DnfaeeZKbSyHZni7srfX0",
          "type": "arrow"
        },
        {
          "id": "OpIP1NrkPmYm6epBd1d58",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1907915997,
      "isDeleted": false,
      "id": "KFv6rOEpp1r4pwwv11eqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4818558684219,
      "y": 500.2008555875609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1901207799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396078,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeline",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline"
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 29363059,
      "isDeleted": false,
      "id": "aGPtnKWg66--cicrBomL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.60444766598266,
      "y": 360.96756153145634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 487968249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front-Push\nWs-Face",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-Push\nWs-Face"
    },
    {
      "type": "arrow",
      "version": 4035,
      "versionNonce": 868932151,
      "isDeleted": false,
      "id": "wQszEAnxtzGxlbkjPZniU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.136014836258255,
      "y": 265.39884228802975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.74373662226026,
      "height": 8.110852343741499,
      "seed": 1114696215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": -0.7812449008134822,
        "gap": 9.801762904728093,
        "elementId": "9xgVcPh7XjouhzA5uIeVx"
      },
      "endBinding": {
        "focus": 0.08173775241834182,
        "gap": 13.7286204841148,
        "elementId": "Qhf_1EcBYqvpT8ENtDfxq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.74373662226026,
          -8.110852343741499
        ]
      ]
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 1731470611,
      "isDeleted": false,
      "id": "yvFbiTdjvZHKHPazpa-hO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.2932208405382,
      "y": 439.8796902100994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 150709977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follower",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower"
    },
    {
      "type": "ellipse",
      "version": 1927,
      "versionNonce": 1973249401,
      "isDeleted": false,
      "id": "otw5I1k10vW6J95d4mhpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.8266409794287,
      "y": 410.4877631267673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.21744791666605,
      "height": 88.7304687499999,
      "seed": 1394183991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G4sBonSpWg3d6fPsShRdT",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "arrow",
      "version": 4679,
      "versionNonce": 1720731833,
      "isDeleted": false,
      "id": "G4sBonSpWg3d6fPsShRdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.54620691795753,
      "y": 449.79595010806497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.95393169668023,
      "height": 0.2769839765019242,
      "seed": 812868537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": -0.11815051170301469,
        "gap": 3.393582418593539,
        "elementId": "otw5I1k10vW6J95d4mhpJ"
      },
      "endBinding": {
        "focus": -0.4816490017974878,
        "gap": 8.89060859140227,
        "elementId": "9xgVcPh7XjouhzA5uIeVx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.95393169668023,
          0.2769839765019242
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1232112279,
      "isDeleted": false,
      "id": "JPFAbly5wRGxq5nY7biNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 240.00239973092175,
      "y": 234.98170191274494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 1303416919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        },
        {
          "id": "-LYkoOZ1bGkioBJByJW94",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "iyKyv8OgeiNZDxxk8o4D8",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 732188249,
      "isDeleted": false,
      "id": "G_svsbxRpEfuhPyrBpWZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 234.95092084747557,
      "y": 226.81933221472627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 262177945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        },
        {
          "id": "-LYkoOZ1bGkioBJByJW94",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "iyKyv8OgeiNZDxxk8o4D8",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 173088695,
      "isDeleted": false,
      "id": "Qhf_1EcBYqvpT8ENtDfxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.3363422701168,
      "y": 220.22653818492017,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 470445431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        },
        {
          "id": "-LYkoOZ1bGkioBJByJW94",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "iyKyv8OgeiNZDxxk8o4D8",
          "type": "arrow"
        },
        {
          "id": "wQszEAnxtzGxlbkjPZniU",
          "type": "arrow"
        },
        {
          "id": "5c4jA68prxtOAKzJzcu8F",
          "type": "arrow"
        },
        {
          "id": "-XbPawOqtHM6XaCb3lYI0",
          "type": "arrow"
        },
        {
          "id": "rxWBS-3apEZSld_FKUvGn",
          "type": "arrow"
        },
        {
          "id": "Rqhoo6pHXQWzpU9VBwBMf",
          "type": "arrow"
        },
        {
          "id": "UnPSm_QWujIi41sHyIvjy",
          "type": "arrow"
        },
        {
          "id": "4CkREZYYRxDUqmyuFsWBH",
          "type": "arrow"
        },
        {
          "id": "DnfaeeZKbSyHZni7srfX0",
          "type": "arrow"
        },
        {
          "id": "EGPTwkHvbXjgGZBtbP1oR",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 715209203,
      "isDeleted": false,
      "id": "WeeS1WEoETDJCPYJUkiiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.14889361716814,
      "y": 234.28463009027882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 1379305849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Announcement\nBoard",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Announcement\nBoard"
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 1453005625,
      "isDeleted": false,
      "id": "Snvm0EG-QSAQxTkPAWOrF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -115.34595889209777,
      "y": 243.20189902483662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.76388888888869,
      "height": 289.4965277777774,
      "seed": 2037098135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "type": "arrow",
          "id": "D4iyg3o9ynRAxIDVYv0Tb"
        },
        {
          "id": "xs7-1xUwLhkFTS_qoMvKz",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "-EybVL-wrocXvNQrfOwTp"
        },
        {
          "id": "wQszEAnxtzGxlbkjPZniU",
          "type": "arrow"
        },
        {
          "id": "XvBdOYYsSWCz-HkQsm-3p",
          "type": "arrow"
        },
        {
          "id": "G4sBonSpWg3d6fPsShRdT",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 1218580695,
      "isDeleted": false,
      "id": "Sxd4GeqZMNAh48-r6qPbM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -107.04758366564784,
      "y": 251.2023519233885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.76388888888869,
      "height": 289.4965277777774,
      "seed": 1635316313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "type": "arrow",
          "id": "D4iyg3o9ynRAxIDVYv0Tb"
        },
        {
          "id": "xs7-1xUwLhkFTS_qoMvKz",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "-EybVL-wrocXvNQrfOwTp"
        },
        {
          "id": "wQszEAnxtzGxlbkjPZniU",
          "type": "arrow"
        },
        {
          "id": "XvBdOYYsSWCz-HkQsm-3p",
          "type": "arrow"
        },
        {
          "id": "G4sBonSpWg3d6fPsShRdT",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 384125977,
      "isDeleted": false,
      "id": "9xgVcPh7XjouhzA5uIeVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.70166662987504,
      "y": 235.68440674508793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.76388888888869,
      "height": 289.4965277777774,
      "seed": 1149811639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "type": "arrow",
          "id": "D4iyg3o9ynRAxIDVYv0Tb"
        },
        {
          "id": "xs7-1xUwLhkFTS_qoMvKz",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "-EybVL-wrocXvNQrfOwTp"
        },
        {
          "id": "wQszEAnxtzGxlbkjPZniU",
          "type": "arrow"
        },
        {
          "id": "XvBdOYYsSWCz-HkQsm-3p",
          "type": "arrow"
        },
        {
          "id": "G4sBonSpWg3d6fPsShRdT",
          "type": "arrow"
        },
        {
          "id": "SoTTIR8ZvYWbag68a6Owa",
          "type": "arrow"
        },
        {
          "id": "pazfWBNYCYObxyVInkaa4",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 645634355,
      "isDeleted": false,
      "id": "jL5gyfK-vI-tkLcnd4aTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704137824221686,
      "x": -154.59294267154291,
      "y": 356.3740768839789,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 25,
      "seed": 842743609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2125766845,
      "isDeleted": false,
      "id": "zR0uWZZFL7XtIl6kzKBPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5956251794796,
      "y": 399.1912671957716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 25,
      "seed": 294005975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "announcement-published",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "announcement-published"
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 771218935,
      "isDeleted": false,
      "id": "-2aSoGpIgPeadeZGAUXN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 506.57994958144263,
      "y": 492.69935578711465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 1390473241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RePNZ6dueUQHwUG68MfzR",
          "type": "arrow"
        },
        {
          "id": "PopD-EGccwo9d5Jps2QwS",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "e0HbhfnSw60ZooOGLD0OI",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 880173305,
      "isDeleted": false,
      "id": "t-MTc2zWFNjflP_JcAMa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 501.52847069799645,
      "y": 484.536986089096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 2079881719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RePNZ6dueUQHwUG68MfzR",
          "type": "arrow"
        },
        {
          "id": "PopD-EGccwo9d5Jps2QwS",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "e0HbhfnSw60ZooOGLD0OI",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1029113623,
      "isDeleted": false,
      "id": "XSNAcemBEFH0F6vWrAidC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.9138921206377,
      "y": 478.13299414262383,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 962430201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RePNZ6dueUQHwUG68MfzR",
          "type": "arrow"
        },
        {
          "id": "PopD-EGccwo9d5Jps2QwS",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "e0HbhfnSw60ZooOGLD0OI",
          "type": "arrow"
        },
        {
          "id": "TAM_X5kLK3HyWUkcth63I",
          "type": "arrow"
        },
        {
          "id": "rIF0MAG1ScLQeYy6RSEqc",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 301142259,
      "isDeleted": false,
      "id": "_8mnOwXVbv3-eT35o2wBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.343630967689,
      "y": 496.62002950036276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 954475287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User-Connector",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-Connector"
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 1073773399,
      "isDeleted": false,
      "id": "rIF0MAG1ScLQeYy6RSEqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.56115696215056,
      "y": 513.2682175231448,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.9393258786431,
      "height": 2.140840396092244,
      "seed": 1362394585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": -0.016724795939063366,
        "gap": 8.008977936811789,
        "elementId": "DnBnhum3Ds8EdtlPnL6PX"
      },
      "endBinding": {
        "focus": 0.17158446966566648,
        "gap": 8.413409279843108,
        "elementId": "XSNAcemBEFH0F6vWrAidC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.9393258786431,
          -2.140840396092244
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1084,
      "versionNonce": 751950297,
      "isDeleted": false,
      "id": "4nzFk8dkOT9fsTu5cXlnp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.6621304244527,
      "y": 287.8744417347307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.26649305555566,
      "height": 81.07638888888869,
      "seed": 1757259831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NR_MZzvWq-IKS4kDisB02",
          "type": "arrow"
        },
        {
          "id": "-XbPawOqtHM6XaCb3lYI0",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 626123005,
      "isDeleted": false,
      "id": "L-6NKAOwos0t9jD5rkJNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.533007160564,
      "y": 315.4228358319533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1232689849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra"
    },
    {
      "type": "ellipse",
      "version": 1156,
      "versionNonce": 624167991,
      "isDeleted": false,
      "id": "NjN4ck5yAb_AT3wFnY0ur",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0450979343732,
      "y": 190.51342431382682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.26649305555566,
      "height": 81.07638888888869,
      "seed": 694782295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NR_MZzvWq-IKS4kDisB02",
          "type": "arrow"
        },
        {
          "id": "rxWBS-3apEZSld_FKUvGn",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 566671709,
      "isDeleted": false,
      "id": "orRULXZx6RBdpik-YglSE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7050371704845,
      "y": 219.51103716104944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 584031129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 450415001,
      "isDeleted": false,
      "id": "-XbPawOqtHM6XaCb3lYI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8254978078767,
      "y": 283.36781435262355,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.20150365610243,
      "height": 25.53016436600865,
      "seed": 1748780663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": -0.0422693558552475,
        "gap": 12.292106926648785,
        "elementId": "Qhf_1EcBYqvpT8ENtDfxq"
      },
      "endBinding": {
        "focus": -0.1102713299643433,
        "gap": 11.320572907009193,
        "elementId": "4nzFk8dkOT9fsTu5cXlnp"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.20150365610243,
          25.53016436600865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 858060919,
      "isDeleted": false,
      "id": "rxWBS-3apEZSld_FKUvGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6458103078767,
      "y": 244.5501852574148,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.37200001786641,
      "height": 12.838365070152577,
      "seed": 2104148089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": 0.0738729977012634,
        "gap": 15.112419426648785,
        "elementId": "Qhf_1EcBYqvpT8ENtDfxq"
      },
      "endBinding": {
        "focus": 0.34580679422101224,
        "gap": 11.03471696653687,
        "elementId": "NjN4ck5yAb_AT3wFnY0ur"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.37200001786641,
          -12.838365070152577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 941502073,
      "isDeleted": false,
      "id": "pazfWBNYCYObxyVInkaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.06164577222444,
      "y": 381.9048902426466,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.890625,
      "height": 1.109375,
      "seed": 1945788311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": 0.01426023542019512,
        "gap": 7.876131968761911,
        "elementId": "9xgVcPh7XjouhzA5uIeVx"
      },
      "endBinding": {
        "focus": 0.1477318870784031,
        "gap": 7.3201740039116885,
        "elementId": "8qyY1Su1yT1v7b1hNYGPB"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.890625,
          -1.109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 17512121,
      "isDeleted": false,
      "id": "iqY2haxwWaNL3zEd04Aly",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.62336843232151,
      "y": 286.2532567199182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 50,
      "seed": 655247705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rqhoo6pHXQWzpU9VBwBMf",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "announcement-\ncommented",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "announcement-\ncommented"
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1366519127,
      "isDeleted": false,
      "id": "tkH-f3HPXJv5tjyZU_KoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 234.22193091824738,
      "y": 71.49460318294769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 1322800311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        },
        {
          "id": "-LYkoOZ1bGkioBJByJW94",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "iyKyv8OgeiNZDxxk8o4D8",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1137047449,
      "isDeleted": false,
      "id": "QK9ucJF11QJLfdrwlooYq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 229.1704520348012,
      "y": 63.33223348492902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 1762506297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        },
        {
          "id": "-LYkoOZ1bGkioBJByJW94",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "iyKyv8OgeiNZDxxk8o4D8",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1030335095,
      "isDeleted": false,
      "id": "cMPgvzbK6Z8Y6aGiOJ1cy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.55587345744243,
      "y": 56.73943945512292,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 169.1970486111113,
      "height": 74.64409722222172,
      "seed": 1081779671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PS-WGmdU6d36Paw4Fn7K",
          "type": "arrow"
        },
        {
          "id": "-LYkoOZ1bGkioBJByJW94",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "6R9l_OCu94pKDhsVSitZf"
        },
        {
          "type": "arrow",
          "id": "dJQUGCpyD7HvukeUxzbKL"
        },
        {
          "id": "iyKyv8OgeiNZDxxk8o4D8",
          "type": "arrow"
        },
        {
          "id": "wQszEAnxtzGxlbkjPZniU",
          "type": "arrow"
        },
        {
          "id": "5c4jA68prxtOAKzJzcu8F",
          "type": "arrow"
        },
        {
          "id": "-XbPawOqtHM6XaCb3lYI0",
          "type": "arrow"
        },
        {
          "id": "rxWBS-3apEZSld_FKUvGn",
          "type": "arrow"
        },
        {
          "id": "Rqhoo6pHXQWzpU9VBwBMf",
          "type": "arrow"
        },
        {
          "id": "UnPSm_QWujIi41sHyIvjy",
          "type": "arrow"
        },
        {
          "id": "4CkREZYYRxDUqmyuFsWBH",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 939607411,
      "isDeleted": false,
      "id": "n1bX91AMIEcpNlIdTBsIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.60670605449377,
      "y": 80.02409386048112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 374114073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User-Registrar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-Registrar"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 239706621,
      "isDeleted": false,
      "id": "E2fDdPK6_rzqB2-415dkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.99133274340056,
      "y": 164.9369392483277,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149,
      "height": 25,
      "seed": 670421751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user-registered",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-registered"
    },
    {
      "type": "arrow",
      "version": 1542,
      "versionNonce": 50123159,
      "isDeleted": false,
      "id": "gi6FFlr8jTx8iT0xNm_fz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.59384520798994,
      "y": 132.150143063825,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.73263888888778,
      "height": 1.1815640742156575,
      "seed": 1497250809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": -0.14045657789689656,
        "gap": 9.110243055554747,
        "elementId": "Q1uvSnYoVSBrTb82irJ-5"
      },
      "endBinding": {
        "focus": -0.06601163433132348,
        "gap": 7.219407862382013,
        "elementId": "gnglEuFxFJvAkhXjwOiF_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.73263888888778,
          1.1815640742156575
        ]
      ]
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1946734365,
      "isDeleted": false,
      "id": "WuKsQTXhGq1ICx2v9ytTF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.32822020798994,
      "y": 138.50604584160237,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 20,
      "seed": 231627799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "topic",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1731566713,
      "isDeleted": false,
      "id": "Q1uvSnYoVSBrTb82irJ-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.7040882635447,
      "y": 113.6796569527146,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215,
      "height": 40,
      "seed": 1105614041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gi6FFlr8jTx8iT0xNm_fz",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listens to events emitted \nby service A to topic",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listens to events emitted \nby service A to topic"
    },
    {
      "type": "rectangle",
      "version": 2128,
      "versionNonce": 98255767,
      "isDeleted": false,
      "id": "gnglEuFxFJvAkhXjwOiF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.3582015432803,
      "y": 105.48647570623098,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.53503224206291,
      "height": 53.10329861111177,
      "seed": 1979236663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "D4iyg3o9ynRAxIDVYv0Tb"
        },
        {
          "id": "fzO9jj8D-YJww3ph9vHJZ",
          "type": "arrow"
        },
        {
          "id": "SoTTIR8ZvYWbag68a6Owa",
          "type": "arrow"
        },
        {
          "id": "8W9gYprx-c-pP-iRjE7VP",
          "type": "arrow"
        },
        {
          "id": "fP5vTyfk4eO0nvNXZ96DR",
          "type": "arrow"
        },
        {
          "id": "9Bx6Pgpju-oFOv8hLyhkG",
          "type": "arrow"
        },
        {
          "id": "BYpFvT-smERhZD2__SDMg",
          "type": "arrow"
        },
        {
          "id": "gi6FFlr8jTx8iT0xNm_fz",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 2623,
      "versionNonce": 1991740531,
      "isDeleted": false,
      "id": "WpekhBwvzi8HTOVqyL3fG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.702384866464854,
      "y": 122.23282874554252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 332943801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 464250941,
      "isDeleted": false,
      "id": "fSWB4uTzeAWLRaeEL40DG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.81085909687863,
      "y": 18.96003889715803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.80989583333394,
      "height": 157.19184027777828,
      "seed": 1910080087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 865306131,
      "isDeleted": false,
      "id": "VHEOrDuiePafm7YvAEIdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.04262993021257,
      "y": 44.065399140214595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 1412936345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Depends on service A",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depends on service A"
    },
    {
      "type": "arrow",
      "version": 1292,
      "versionNonce": 1428420441,
      "isDeleted": false,
      "id": "atlJXjyRiyVtwaXwGzkvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.65379095465687,
      "y": 56.44618889364165,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.7326388888896,
      "height": 1.1815640742161122,
      "seed": 1917132663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.06601163433137947,
        "gap": 7.219407862380194,
        "elementId": "6KC7Wtmw2NyoRJQdC8SBV"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.7326388888896,
          1.1815640742161122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2165,
      "versionNonce": 1260234073,
      "isDeleted": false,
      "id": "6KC7Wtmw2NyoRJQdC8SBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.298255796613375,
      "y": 29.782521536046715,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.53503224206291,
      "height": 53.10329861111177,
      "seed": 397932409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "D4iyg3o9ynRAxIDVYv0Tb"
        },
        {
          "id": "fzO9jj8D-YJww3ph9vHJZ",
          "type": "arrow"
        },
        {
          "id": "SoTTIR8ZvYWbag68a6Owa",
          "type": "arrow"
        },
        {
          "id": "8W9gYprx-c-pP-iRjE7VP",
          "type": "arrow"
        },
        {
          "id": "fP5vTyfk4eO0nvNXZ96DR",
          "type": "arrow"
        },
        {
          "id": "9Bx6Pgpju-oFOv8hLyhkG",
          "type": "arrow"
        },
        {
          "id": "BYpFvT-smERhZD2__SDMg",
          "type": "arrow"
        },
        {
          "id": "atlJXjyRiyVtwaXwGzkvm",
          "type": "arrow"
        }
      ],
      "updated": 1648736396080,
      "link": null
    },
    {
      "type": "text",
      "version": 2659,
      "versionNonce": 1713462611,
      "isDeleted": false,
      "id": "qMPiInUjKgdevLRFd8hHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.64243911979975,
      "y": 46.52887457535917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1501567127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 220992861,
      "isDeleted": false,
      "id": "gX_hJOV2RFRIoTozNg6Tp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.2360978121578,
      "y": -9.475236710479749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 278700121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2025621175,
      "isDeleted": false,
      "id": "4CkREZYYRxDUqmyuFsWBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.0768904690922,
      "y": 208.07557413232053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0099431818180165,
      "height": 68.6470170454545,
      "seed": 1295969719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": -0.028117631911978816,
        "gap": 12.15096405259942,
        "elementId": "Qhf_1EcBYqvpT8ENtDfxq"
      },
      "endBinding": {
        "focus": 0.01652175878386297,
        "gap": 8.045020409521385,
        "elementId": "cMPgvzbK6Z8Y6aGiOJ1cy"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0099431818180165,
          -68.6470170454545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1681761337,
      "isDeleted": false,
      "id": "DnfaeeZKbSyHZni7srfX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3652427418201,
      "y": 465.8350290328881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.078125,
      "height": 162.05610795454595,
      "seed": 1555639609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": 0.40696381786323255,
        "gap": 13.027228696933435,
        "elementId": "DnBnhum3Ds8EdtlPnL6PX"
      },
      "endBinding": {
        "focus": -0.40571232997409956,
        "gap": 8.908285671200474,
        "elementId": "Qhf_1EcBYqvpT8ENtDfxq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.078125,
          -162.05610795454595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1124636631,
      "isDeleted": false,
      "id": "EGPTwkHvbXjgGZBtbP1oR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.80487342363813,
      "y": 349.96788592209214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.16193181818198,
      "height": 45.01420454545405,
      "seed": 1218846423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": 0.38907436763669917,
        "gap": 11.031278227665553,
        "elementId": "8qyY1Su1yT1v7b1hNYGPB"
      },
      "endBinding": {
        "focus": 0.05350650595539462,
        "gap": 10.083045969496425,
        "elementId": "Qhf_1EcBYqvpT8ENtDfxq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.16193181818198,
          -45.01420454545405
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1095677209,
      "isDeleted": false,
      "id": "OpIP1NrkPmYm6epBd1d58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.23740183273003,
      "y": 405.6745620584561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.57244318181802,
      "height": 56.594460227272975,
      "seed": 326180377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648736396080,
      "link": null,
      "startBinding": {
        "focus": -0.5354031760342509,
        "gap": 8.463806636756544,
        "elementId": "8qyY1Su1yT1v7b1hNYGPB"
      },
      "endBinding": {
        "focus": 0.02702385356249198,
        "gap": 16.593235444092443,
        "elementId": "DnBnhum3Ds8EdtlPnL6PX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.57244318181802,
          56.594460227272975
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}